<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgLogo" translatesAutoresizingMaskIntoConstraints="NO" id="FF9-37-Uhp">
                                <rect key="frame" x="113" y="472" width="149" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JZZ-ah-JYX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9f-W6-dlq">
                                <rect key="frame" x="114.66666666666669" y="514" width="146" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="rhq-PE-tCy"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="마음을">
                                        <attributes>
                                            <color key="NSColor" red="0.52549019607843139" green="0.54509803921568623" blue="0.6705882352941176" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="13" name=".AppleSDGothicNeoI-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" red="0.52549019607843139" green="0.54509803921568623" blue="0.6705882352941176" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="system"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="움직이는">
                                        <attributes>
                                            <color key="NSColor" red="0.52549019607843139" green="0.54509803921568623" blue="0.6705882352941176" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="13" name=".AppleSDGothicNeoI-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" red="0.52549019607843139" green="0.54509803921568623" blue="0.6705882352941176" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="system"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="책을">
                                        <attributes>
                                            <color key="NSColor" red="0.52549019607843139" green="0.54509803921568623" blue="0.6705882352941176" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="13" name=".AppleSDGothicNeoI-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" red="0.52549019607843139" green="0.54509803921568623" blue="0.6705882352941176" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="system"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="따라서">
                                        <attributes>
                                            <color key="NSColor" red="0.52549019607843139" green="0.54509803921568623" blue="0.6705882352941176" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="13" name=".AppleSDGothicNeoI-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgSplashBg" translatesAutoresizingMaskIntoConstraints="NO" id="TZr-hy-Ovq">
                                <rect key="frame" x="0.0" y="114" width="375" height="340"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TZr-hy-Ovq" secondAttribute="height" multiplier="1:0.906667" id="AqM-wz-El9"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgJson" translatesAutoresizingMaskIntoConstraints="NO" id="27F-J2-Nhr">
                                <rect key="frame" x="123" y="252.66666666666663" width="129" height="129"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="3Il-cI-8fN"/>
                                    <constraint firstAttribute="height" constant="129" id="d9C-Xt-FtT"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.1803921568627451" green="0.19215686274509802" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TZr-hy-Ovq" secondAttribute="trailing" id="5Zv-To-ZId"/>
                            <constraint firstItem="T9f-W6-dlq" firstAttribute="top" secondItem="FF9-37-Uhp" secondAttribute="bottom" constant="2" id="ILc-9H-yYV"/>
                            <constraint firstItem="T9f-W6-dlq" firstAttribute="centerX" secondItem="FF9-37-Uhp" secondAttribute="centerX" id="OPS-bN-suw"/>
                            <constraint firstItem="TZr-hy-Ovq" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" id="RVe-8z-wuJ"/>
                            <constraint firstItem="FF9-37-Uhp" firstAttribute="top" secondItem="TZr-hy-Ovq" secondAttribute="bottom" constant="18" id="V8M-HP-Hgw"/>
                            <constraint firstItem="27F-J2-Nhr" firstAttribute="centerY" secondItem="TZr-hy-Ovq" secondAttribute="centerY" multiplier="1.11667" id="hSw-1K-G1F"/>
                            <constraint firstItem="FF9-37-Uhp" firstAttribute="centerX" secondItem="TZr-hy-Ovq" secondAttribute="centerX" id="jK7-JE-eVk"/>
                            <constraint firstItem="TZr-hy-Ovq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kUu-4F-79p"/>
                            <constraint firstItem="27F-J2-Nhr" firstAttribute="centerX" secondItem="TZr-hy-Ovq" secondAttribute="centerX" id="vdd-NF-2dS"/>
                            <constraint firstItem="TZr-hy-Ovq" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.688889" constant="1" id="yZa-cs-PmW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="imgJson" width="129" height="129"/>
        <image name="imgLogo" width="149" height="40"/>
        <image name="imgSplashBg" width="375" height="340"/>
    </resources>
</document>
