<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w1Q-S3-pwS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5BV-0h-Llf">
            <objects>
                <viewController id="w1Q-S3-pwS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tQ7-xS-Hcr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="fAB-a9-31j"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BSd-sY-h63" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-881" y="52"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="splashVC" id="BYZ-38-t0r" customClass="SplashViewController" customModule="warmingUpProject_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="스플래쉬화면 - 로티 노출 - 버전체크 - 회원가입 체크" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZP-i9-xop">
                                <rect key="frame" x="134" y="271" width="146" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdB-Or-kk3">
                                <rect key="frame" x="20" y="788" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lDn-Tm-u8L"/>
                                </constraints>
                                <state key="normal" title="Apple로 계속하기"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P6B-34-i9L">
                                <rect key="frame" x="20" y="724" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="oYY-uo-Jah"/>
                                </constraints>
                                <state key="normal" title="카카오톡으로 로그인하기"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dZP-i9-xop" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="IRQ-LV-40v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fdB-Or-kk3" secondAttribute="bottom" constant="24" id="RNV-U6-INe"/>
                            <constraint firstItem="P6B-34-i9L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="YQO-oU-vdJ"/>
                            <constraint firstItem="dZP-i9-xop" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="227" id="hDa-8F-rkg"/>
                            <constraint firstItem="fdB-Or-kk3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="khE-PS-DhA"/>
                            <constraint firstItem="fdB-Or-kk3" firstAttribute="top" secondItem="P6B-34-i9L" secondAttribute="bottom" constant="14" id="n55-bb-ljc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fdB-Or-kk3" secondAttribute="trailing" constant="20" id="q9S-xG-T43"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P6B-34-i9L" secondAttribute="trailing" constant="20" id="sc3-Bd-3gu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btnApple" destination="fdB-Or-kk3" id="CaL-uY-af1"/>
                        <outlet property="btnKakao" destination="P6B-34-i9L" id="HCQ-3e-MJx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-35" y="52"/>
        </scene>
    </scenes>
</document>
